{
  "crons": [
    {
      "path": "/api/cron/news",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/conflicts",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/weather",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/markets",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/flights",
      "schedule": "*/30 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
